<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Title>Food App</Title>
    <div style="background-color: dodgerblue; padding: 10px;">
        <span style="font-size: 30px; padding: 10px;">Index</span>
        <span style="font-size: 30px; padding: 10px;">Food</span>
        <span style="font-size: 30px; padding: 10px;">About</span>
    </div>
    <style>
        #biriyani{
            width:350px;
            height:350px;
        }
        #pizza{
            padding-top: 100px; padding-bottom: 50px;
            width:350px;
            height:350px;
        }
        #Lasagna{
            padding-top: 100px; padding-bottom: 50px;
            width:350px;
            height:350px;
        }
        #burger{
            padding-top: 100px; padding-bottom: 50px;
            width:350px;
            height:350px;
        }
        #CaesarS{
            width:350px;
            height:350px;
            padding-top: 100px; padding-bottom: 50px;
        }
    </style>
</head>
<body  style="margin: 0%; background-color: lightblue;">
    <h4 style="padding-left: 20px;">Top 5 Favorite Foods</h4>
    <ul >
        <a href="#biriyani"><li>Biriyani</a></li>
        <a href="#pizza"><li>Pizza</li></a>
        <a href="#Lasagna"><li>Lasagna</li></a>
        <a href="#burger"><li>Burger</li></a>
        <a href="#CaesarS"><li>Caser Salad</li></a>
    </ul>
    <div style=" text-align: center; padding-top: 100px; padding-bottom: 50px;">
        <img id="biriyani" src="./images/briri.jpg" alt="Biriyani"/>
        <h3>Biriyani</h3>
        <img id="pizza" src="./images/Pizza.jpg" alt="Pizza"/>
        <h3>Pizza</h3>
        <img id="Lasagna" src="./images/Lasag.jpg" alt="Lasagna"/>
        <h3>Lasagna</h3>
        <img id="burger" src="./images/Burg.jpg" alt="Burger"/>
        <h3>Burger</h3>
        <img id="CaesarS" src="./images/CaserS.jpg" alt="Caesar"/>
        <h3>Caesar Salad</h3>
    </div>    
</body>
</html>