<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Main</title>
    <div id="header">
       <a href="./TravelProject.html#trips"> <span id="text">TRIP</span></A>
       <A href="./TravelKnowME.html"><span id="text" style="margin-left: 2%; margin-right: 2%;">ABOUT</span></A>
        <A href="./TravelContact.html"> <span id="text">CONTACT</span></A>
    </div>
    
    <style>
        #header{
            text-align: center; 
            background-color: rgb(23, 24, 85); 
            padding: 1%;
        }
        #bottom{
            text-align: center; 
            background-color: black;
            padding-top: 3%;
            padding-bottom: 4%;
        }
        #text{
            font-size: 25px;
            color: rgb(255, 255, 255);
        }
        #bottomtext{
            font-size: 15px;
            color: rgb(184, 176, 176);
        }
        #image{
            width: 350px;
            height: 240px;
            
        }
        #ImageDownText{
            background-color: white;
            text-align: center;
            font-size: 25px;
            margin-top: 0%;
            padding: 5px;
        }
    </style>
</head>
<body style="margin: 0%; background-color: rgb(223, 230, 245);" >
    <img style=" width: 100%; height: 100%; " src="https://cdn.pixabay.com/photo/2021/02/05/18/56/monaco-5985537_960_720.jpg" alt="monaco">
    <h2 id="trips" style="text-align: center; color: rgb(15, 16, 82);" >My Travel Diary</h2>
     <table style="margin-left: auto; margin-right: auto;">
        <tr >
            <td >
                <a href="/EdYoda/Mini-Project/TravelProject2.html"><img id="image" src="https://cdn.pixabay.com/photo/2021/10/23/16/31/italy-6735340_960_720.jpg" alt="Venice"></a>
                <p id="ImageDownText">Venice, Italy</p>
            </td>
            <td style="padding-left: 10px; padding-right: 10px;">
                <a href="/EdYoda/Mini-Project/TravelProject2.html"><img id="image" src="https://cdn.pixabay.com/photo/2018/03/31/21/57/nature-3279419_960_720.jpg" alt="Li river"></a>
                <p id="ImageDownText">Meteora, Greece</p>
            </td>
            <td>
                <a href="/EdYoda/Mini-Project/TravelProject2.html"><img id="image" src="https://cdn.pixabay.com/photo/2020/01/26/16/21/river-4795044_960_720.jpg" alt="Li river"></a>
                <p id="ImageDownText">Li River, China</p>
            </td> 
        </tr>
        <tr >
            <td >
                <a href="/EdYoda/Mini-Project/TravelProject2.html"><img id="image" src="https://cdn.pixabay.com/photo/2021/11/15/06/54/danxia-landform-6796862_960_720.jpg" alt="Danxia"></a>
                <p id="ImageDownText">Danxia Landform, China</p>
            </td>
            <td style="padding-left: 10px; padding-right: 10px;" >
                <a href="/EdYoda/Mini-Project/TravelProject2.html"><img id="image" src="https://cdn.pixabay.com/photo/2020/04/02/22/09/santorini-4996846_960_720.jpg" alt="Santorini"></a>
                <p id="ImageDownText">Santorini Island, Greece</p>
            </td>
            <td >
                <a href="/EdYoda/Mini-Project/TravelProject2.html"><img id="image" src="https://cdn.pixabay.com/photo/2021/04/29/14/08/hitachi-seaside-park-6216694_960_720.jpg" alt="Hitachi"></a>
                <p id="ImageDownText">Hitachi Seaside Park, Japan</p>
            </td>
        </tr>
        <tr >
            <td >
                <a href="/EdYoda/Mini-Project/TravelProject2.html"><img id="image" src="https://cdn.pixabay.com/photo/2020/05/27/11/01/away-5226757_960_720.jpg" alt="Cornwall"></a>
                <p id="ImageDownText">The Lizard, Cornwall</p>
            </td>
            <td style="padding-left: 10px; padding-right: 10px;">
                <a href="/EdYoda/Mini-Project/TravelProject2.html"><img id="image" src="https://cdn.pixabay.com/photo/2020/03/27/22/26/sumida-river-4975199_960_720.jpg" alt="Sumida"></a>
                <p id="ImageDownText">Sumida River, Japan</p>
            </td>
            <td >
                <a href="/EdYoda/Mini-Project/TravelProject2.html"><img id="image" src="https://cdn.pixabay.com/photo/2021/10/10/20/33/mehtab-bagh-6698669_960_720.jpg" alt="India"></a>
                <p id="ImageDownText">Taj Mahal, India</p>
            </td>
        </tr>
    </table>
    <div id="bottom">
        <a href="./TravelProject.html#trips"> <span id="bottomtext">TRIP</span></A>
        <A href="./TravelKnowME.html"><span id="bottomtext" style="margin-left: 2%; margin-right: 2%;">ABOUT</span></A>
         <A href="./TravelContact.html"> <span id="bottomtext">CONTACT</span></A>
     </div>
</body>
</html>