<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Contact</title>
    <div id="header">
       <a href="./TravelProject.html#trips"> <span id="text">TRIP</span></A>
       <A href="./TravelKnowME.html"><span id="text" style="margin-left: 2%; margin-right: 2%;">ABOUT</span></A>
        <A href="./TravelContact.html"> <span id="text">CONTACT</span></A>
    </div>
    <style>
        #header{
            text-align: center; 
            background-color: rgb(23, 24, 85); 
            padding: 1%;
        }
        #bottom{
            text-align: center; 
            background-color: black;
            padding-top: 3%;
            padding-bottom: 4%;
        }
        #text{
            font-size: 25px;
            color: rgb(255, 255, 255);
        }
        #bottomtext{
            font-size: 15px;
            color: rgb(184, 176, 176);
        }
        .input{
            font-size: 20px;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            width: 90%;
            padding-bottom: 8px;
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }
        #contact{
            text-align: center;
            background-color: white; 
            margin-left: 35%;
            margin-right: 35%;
            padding-top: 50px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 40px;
            border: 1px solid #ccc;
        }
        #button{
            margin-top: 40px;
            background-color: rgb(23, 24, 85) ;
            color: white;
            padding: 10px;
        }

    </style>
</head>
<body style="margin: 0%; background-color: rgb(223, 230, 245);" >
    <h2 style="text-align: center; color: rgb(15, 16, 82);" >Wanna come on my next trip? Contact Me.</h2>
    <form action="./TravelContact.html" method="get">
        <div id="contact" >
        <input class="input" type="text" name="Name" placeholder="Full Name" > <br>
        <input class="input" type="Email" name="Email" placeholder="Email"> <br>
        <input class="input" type="number" name="number" placeholder="Contact Number" maxlength="10 " minlength="10"> <br>
        <button id="button" type="submit">Submit</button>
        </div>
    </form>
    <p style="padding-top: 100px;"></p>
    <footer id="bottom">
        <div id="bottom">
            <a href="./TravelProject.html#trips"> <span id="bottomtext">TRIP</span></A>
            <A href="./TravelKnowME.html"><span id="bottomtext" style="margin-left: 2%; margin-right: 2%;">ABOUT</span></A>
             <A href="./TravelContact.html"> <span id="bottomtext">CONTACT</span></A>
         </div>
</body>
</html>