<!DOCTYPE html>
<html>
    <head>
        <title>New HTML5</title>
        <Style>
            #header{
                background-color: lightskyblue; 
                padding: 16px;
            }
            #navi{
                background-color: lightpink;
                padding: 10px;
            }
            #main{
                background-color: lightsalmon;
                padding: 24px;
                
                }
                #section{
                    background-color: lightseagreen;
                    padding: 16px;
                }
                .article{
                    background-color: lightslategray;
                    padding: 16px;
                    margin-top: 16px;
                    margin-bottom: 16px;
                }
        </Style>
    </head>
    <body style="margin: 0%;">
        <header id="header">
            <nav id="navi">
                <span>Menu 1</span>
                <span>Menu 2</span>
                <span>Menu 3</span>
            </nav>
        </header>
        <main id="main">
            <section id="section">
                <article class="article">
                    <header>
                    <h3>Article Title One</h3>
                    <a href="/">Auther One</a>
                </header>
                    <p>Hello Hi Bye Hello Hi Bye Hello Hi Bye Hello Hi Bye Hello Hi Bye</p>
                </article>
                <article class="article">
                    <header>
                    <h3>Article Title Two</h3>
                    <a href="/">Auther Two</a>
                </header>
                    <p>Hello Hi Bye Hello Hi Bye Hello Hi Bye Hello Hi Bye Hello Hi Bye</p>
                </article>
            </section>
        </main>
    </body>
</html>